body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: #ffff;
    margin: auto;
}

.box1 {
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.navbar {
    display: flex;
    width: 100%;
    height: 680px;
    margin: auto;
    position: relative;
    flex-direction: row;
}

.logo {
    display: flex;
    width: 180px;
    height: 100px;
}

.button {
    display: flex;
    width: auto;
    height: 20px;
    position: relative;
    right: 50px;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
}

.transition-background {
    transition: background-color 1s;
}

.transition-background:hover {
    background-color: #dcb37a;
}

.designA {
    display: flex;
    width: 100px;
    height: 40px;
    border-radius: 40px;
    position: relative;
    padding-right: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 35px;
    right: 50px;
    background-color:#a3f7f0;
    border: none;
    /* background-color: #a3f7f0; */
}

.img1 {
    display: flex;
    margin: auto;
    width: 100%;
}

.gemeos {
    display: flex;
    margin: auto;
    width: 100%;
}

.box2 {
    display: flex;
    margin: auto;
    width: 25%;
    margin-left: 0px;
    margin-top: 180px;
}

.box3 {
    display: flex;
    margin: auto;
    width: 27%;
    margin-right: 0px;
    margin-top: -520px;
}

.box4 {
    display: flex;
    margin: auto;
    width: 20%;
    justify-content: center;
    align-items: center;
    margin-top: -635px;
}

.text1 {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 25%;
    font-size: 30px;
    margin-top: 80px;
}

.text2 {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: justify;
    width: 80%;
    margin-top: 100px;
    font-size: 30px;
}

.map {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-top: 120px;
}

.city {
    display: flex;
    margin: auto;
    width: 100%;
}

.left {
    display: flex;
    margin: auto;
    width: 35%;
    margin-left: 0px;
    margin-top: 20px;
}

.image-left {
    display: flex;
    margin: auto;
    width: 100%;
}

.element-box {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 13%;
}

.element {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0px;
    margin-top: 0px;
}

.text-right {
    display: flex;
    margin: auto;
    margin-right: 0px;
    width: 35%;
    margin-top: 80px;
    font-size: 30px;
    text-align: justify;
}

.right {
    display: flex;
    margin: auto;
    width: 35%;
    margin-right: 0px;
    margin-top: 20px;
}

.image-right {
    display: flex;
    margin: auto;
    width: 100%;
}

.text-left {
    display: flex;
    margin: auto;
    margin-left: 0px;
    width: 35%;
    margin-top: 80px;
    font-size: 30px;
    text-align: justify; 
}

.paimon {
    display: flex;
    margin: auto;
    width: 45%;
    margin-left: -100px;
    margin-top: 50px;
}

.box5 {
  display: flex;  
  margin: auto;
  margin-right: 50px;
  align-items: end;
  width: 30%;
  margin-top: 300px;
}

.p-menor {
    display: flex;
    position: relative;
    font-size: 30px;
    text-align: justify;
    color: white;
}

.button2 {
    display: flex;
    position: absolute;
    margin-top: 100px;
    margin-left: -250px;
}

.transition-size {
    transition: transform 0.2s;
}

.transition-size:hover {
    transform: scale(1.5);
}

.designB {
    display: flex;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    position: relative;
    padding-right: 0px;
    justify-content: center;
    align-items: end;
    top: 45px;
    left: 250px;
    border: 0px;
    text-decoration: none;
    flex-direction: row;
    background: cover;
}

.img-final {
    display: flex;
    margin: auto;
    background-image: url(./img/Screenshot-at-Sep-29-13-46-59.jpg);
    background-size: cover; 
    width: 100%; 
    height: 100%;
}

.img-first {
    display: flex;
    margin: auto;
    background-image: url(./img/b3ac8ebfbede02fc4ad31e144c182911_5043781675096147614.jpg);
    background-size: cover; 
    width: 100%; 
    height: 100%;
}

.img-second {
    display: flex;
    margin: auto;
    background-image: url(./img/traveler-aether-and-lumine-de-genshin-impact_3840x2160_xtrafondos.com.jpg);
    background-size: cover; 
    width: 100%; 
    height: 100%;
}

.text-button {
    display: flex;
    margin: auto;
    text-decoration: none;
    font-size: 25px;
}

.footer {
    display: inline;
    margin: auto;
    position: absolute;
    width: 100%;
    height: 15%;
    background-color: #dcb37a;
    margin-left: 0px;
    margin-top: 720px;
}

.box-teste {
    display: flex;
    margin: auto;
    width: 20%;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    position: absolute;
    margin-left: 510px;
}

.transition-size-bigger {
    transition: transform 1s;
}

.transition-size-bigger:hover {
    transform: scale(3);
}
